<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart file</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="dashboardResponsive.css">
    <link rel="stylesheet" href="css/color-1.css" class="alternate-style" title="color-1" disabled>
    <link rel="stylesheet" href="css/color-2.css" class="alternate-style" title="color-2" disabled>
    <link rel="stylesheet" href="css/color-3.css" class="alternate-style" title="color-3" disabled>
    <link rel="stylesheet" href="css/color-4.css" class="alternate-style" title="color-4" disabled>
    <link rel="stylesheet" href="css/color-5.css" class="alternate-style" title="color-5" disabled>
    <link rel="stylesheet" href="css/style-switcher.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    

    
   
    
</head>
<body>
    <!-- header -->
<header >
    <div  class="container ">
        <div class=" ">

            <nav class="sidebar navigation">
                
                <ul>
                    <li class=" topone"><a href="frontpage.html">
                        <span class="icon">
                            <ion-icon name="home-outline"></ion-icon>
                        </span>
                        <span class="text">Home Page</span>
                      </a></li>
                  <li class="active"><a href="dashboard.html">
                    <span class="icon">
                        <i class="fa-sharp fa-solid fa-computer"></i>
                    </span>
                    <span class="text">Dashboard</span>
                  </a></li>
                  <li>
                    <a href="#" class="feat-btn">
                        <span class="icon">
                            <ion-icon name="add-circle"></ion-icon>
                        </span>
                        <span class="text">Features</span>
                      <span class="fas fa-caret-down first"></span>
                    </a>
                            <ul class="feat-show">
                                    <li><a href="table1.html">
                                        <span class="icon">
                                            <i class="fa-sharp fa-solid fa-table"></i>
                                        </span>
                                        <span class="text">Table</span>
                                        </a>
                                    </li> 
                                    <li><a href="form.html">
                                        <span class="icon">
                                            <i class="fa-sharp fa-solid fa-table-list"></i>
                                        </span>
                                        <span class="text">Form</span>
                                        </a>
                                    </li>
                                    <li><a href="Model.html">
                                        <span class="icon">
                                            <i class="fa-sharp fa-solid fa-circle-dot"></i>
                                        </span>
                                        <span class="text">Button</span>
                                        </a>
                                    </li>
                                    <li><a href=" card.html">
                                        <span class="icon">
                                            <ion-icon name="card"></ion-icon>
                                        </span>
                                        <span class="text">Card</span>
                                        </a>
                                    </li>
                                    <li><a href="Carousel.html">
                                        <span class="icon">
                                            <i class="fa-sharp fa-solid fa-sliders"></i>
                                        </span>
                                        <span class="text">Carousel</span>
                                        </a>
                                    </li>
                                    <li><a href="Tab.html">
                                        <span class="icon">
                                            <ion-icon name="film"></ion-icon>
                                        </span>
                                        <span class="text">Tab</span>
                                        </a>
                                    </li>
                                   
                                    
                            </ul>
                  </li>
                  <li>
                    <a href="#" class="serv-btn">
                        <span class="icon">
                            <ion-icon name="logo-buffer"></ion-icon>
                        </span>
                        <span class="text">Kits</span>
                      <span class="fas fa-caret-down second"></span>
                    </a>
                    <ul class="serv-show">
                        <li><a href="todolist.html">
                            <span class="icon">
                                <ion-icon name="list"></ion-icon>
                            </span>
                            <span class="text">Todo List</span>
                            </a>
                        </li>
                        <li><a href="accordion.html">
                            <span class="icon">
                                <ion-icon name="logo-dropbox"></ion-icon>
                            </span>
                            <span class="text">Accordion</span>
                            </a>
                        </li>
                      <li><a href="icon.html">
                        <span class="icon">
                            <i class="fa-sharp fa-solid fa-icons"></i>
                        </span>
                        <span class="text">Icons</span>
                      </a></li>
                      
                      <li><a href="imageEdit.html">
                        <span class="icon">
                            <i class="fa-sharp fa-solid fa-images"></i>
                        </span>
                        <span class="text">ImageEdit</span>
                      </a></li>

                    </ul>
                  </li>
                  <li>
                    <a href="#" class="chart-btn">
                        <span class="icon">
                            <ion-icon name="people"></ion-icon>
                        </span>
                        <span class="text">Session</span>
                      <span class="fas fa-caret-down second2"></span>
                    </a>
                    <ul class="chart-show">
                      <li><a href="signin.html">
                        <span class="icon">
                            <ion-icon name="person-add"></ion-icon>
                        </span>
                        <span class="text">Sign In/Up</span>
                      </a></li>
                      <li><a href="resetPassword.html">
                        <span class="icon">
                            <ion-icon name="refresh"></ion-icon>
                        </span>
                        <span class="text">ResetPassword</span>
                      </a></li>
                      <li><a href="forgetPassword.html">
                        <span class="icon">
                            <ion-icon name="repeat"></ion-icon>
                        </span>
                        <span class="text">ForgetPassword</span>
                      </a></li>
                      <li><a href="blankPage.html">
                        <span class="icon">
                            <ion-icon name="book"></ion-icon>
                        </span>
                        <span class="text">Blank Page</span>
                      </a></li>
                      

                    </ul>
                  </li>
                  
                
                  
                  <li><a href="chartjs.html">
                    <span class="icon">
                        <ion-icon name="logo-chrome"></ion-icon>
                    </span>
                    <span class="text">Chart Js</span>
                    
                  </a></li>
                  <li><a href="calculator.html">
                    <span class="icon">
                        <ion-icon name="calculator"></ion-icon>
                    </span>
                    <span class="text">Calculator</span>
                    
                  </a></li>
                  <li><a href="calender.html">
                    <span class="icon">
                        <ion-icon name="calendar"></ion-icon>
                    </span>
                    <span class="text">Calender</span>
                    
                  </a></li>
                  <li><a href="#">
                    <span class="icon">
                        <ion-icon name="settings"></ion-icon>
                    </span>
                    <span class="text">Settings</span>
                    
                  </a></li>
                </ul>
              </nav>
        </div>
        <!-- toggle nd menu -->
       
</div>
        
<div class="wrapper">
    <div class="navbar fixed ">
      <div class="navbar_left">
        <div class="toggle">
            <ion-icon name="menu-outline"></ion-icon>
            

        </div>
      </div>
  
      <div class="navbar_right">
        <!-- search bar -->
        <div class="search">
            <label >
                <input type="text" placeholder="Search here">
                <ion-icon name="search-outline"></ion-icon>
            </label>

        </div>
        <!-- full screen -->
        <div>
            <button id="btn"><i class="fas fa-compress"></i></button>
        </div>

        <!-- dark mode -->
        <div class="darkmood">
            <input type="checkbox" class="checkbox" id="chk" />
            <label class="label" for="chk">
                <i class="fas fa-moon"></i>
                <i class="fas fa-sun"></i>
                <div class="ball"></div>
            </label>
        </div>

        <!-- notification -->
        <div class="notifications">
            <div class="icon_wrap"><i class="fa fa-envelope"></i></div>
            
            <div class="notification_dd">
                <ul class="notification_ul">
                    <li class="starbucks success">
                        <div class="notify_icon">
                            <span class="icon"></span>  
                        </div>
                        <div class="notify_data">
                            <div class="title">
                                Lorem, ipsum dolor.  
                            </div>
                            <div class="sub_title">
                              Lorem ipsum dolor sit amet consectetur.
                          </div>
                        </div>
                        <div class="notify_status">
                            <p>Success</p>  
                        </div>
                    </li>  
                    <li class="baskin_robbins failed">
                        <div class="notify_icon">
                            <span class="icon"></span>  
                        </div>
                        <div class="notify_data">
                            <div class="title">
                                Lorem, ipsum dolor.  
                            </div>
                            <div class="sub_title">
                              Lorem ipsum dolor sit amet consectetur.
                          </div>
                        </div>
                        <div class="notify_status">
                            <p>Failed</p>  
                        </div>
                    </li> 
                    <li class="mcd success">
                        <div class="notify_icon">
                            <span class="icon"></span>  
                        </div>
                        <div class="notify_data">
                            <div class="title">
                                Lorem, ipsum dolor.  
                            </div>
                            <div class="sub_title">
                              Lorem ipsum dolor sit amet consectetur.
                          </div>
                        </div>
                        <div class="notify_status">
                            <p>Success</p>  
                        </div>
                    </li>  
                    <li class="pizzahut failed">
                        <div class="notify_icon">
                            <span class="icon"></span>  
                        </div>
                        <div class="notify_data">
                            <div class="title">
                                Lorem, ipsum dolor.  
                            </div>
                            <div class="sub_title">
                              Lorem ipsum dolor sit amet consectetur.
                          </div>
                        </div>
                        <div class="notify_status">
                            <p>Failed</p>  
                        </div>
                    </li> 
                    <li class="kfc success">
                        <div class="notify_icon">
                            <span class="icon"></span>  
                        </div>
                        <div class="notify_data">
                            <div class="title">
                                Lorem, ipsum dolor.  
                            </div>
                            <div class="sub_title">
                              Lorem ipsum dolor sit amet consectetur.
                          </div>
                        </div>
                        <div class="notify_status">
                            <p>Success</p>  
                        </div>
                    </li> 
                    <li class="show_all">
                        <p class="link">Show All Activities</p>
                    </li> 
                </ul>
            </div>
            
          </div>
        <!-- notification -->
        
        <div class="notifications">
          <div class="icon_wrap"><i class="far fa-bell"></i></div>
          
          <div class="notification_dd">
              <ul class="notification_ul">
                  <li class="starbucks success">
                      <div class="notify_icon">
                          <span class="icon"></span>  
                      </div>
                      <div class="notify_data">
                          <div class="title">
                              Lorem, ipsum dolor.  
                          </div>
                          <div class="sub_title">
                            Lorem ipsum dolor sit amet consectetur.
                        </div>
                      </div>
                      <div class="notify_status">
                          <p>Success</p>  
                      </div>
                  </li>  
                  <li class="baskin_robbins failed">
                      <div class="notify_icon">
                          <span class="icon"></span>  
                      </div>
                      <div class="notify_data">
                          <div class="title">
                              Lorem, ipsum dolor.  
                          </div>
                          <div class="sub_title">
                            Lorem ipsum dolor sit amet consectetur.
                        </div>
                      </div>
                      <div class="notify_status">
                          <p>Failed</p>  
                      </div>
                  </li> 
                  <li class="mcd success">
                      <div class="notify_icon">
                          <span class="icon"></span>  
                      </div>
                      <div class="notify_data">
                          <div class="title">
                              Lorem, ipsum dolor.  
                          </div>
                          <div class="sub_title">
                            Lorem ipsum dolor sit amet consectetur.
                        </div>
                      </div>
                      <div class="notify_status">
                          <p>Success</p>  
                      </div>
                  </li>  
                  <li class="pizzahut failed">
                      <div class="notify_icon">
                          <span class="icon"></span>  
                      </div>
                      <div class="notify_data">
                          <div class="title">
                              Lorem, ipsum dolor.  
                          </div>
                          <div class="sub_title">
                            Lorem ipsum dolor sit amet consectetur.
                        </div>
                      </div>
                      <div class="notify_status">
                          <p>Failed</p>  
                      </div>
                  </li> 
                  <li class="kfc success">
                      <div class="notify_icon">
                          <span class="icon"></span>  
                      </div>
                      <div class="notify_data">
                          <div class="title">
                              Lorem, ipsum dolor.  
                          </div>
                          <div class="sub_title">
                            Lorem ipsum dolor sit amet consectetur.
                        </div>
                      </div>
                      <div class="notify_status">
                          <p>Success</p>  
                      </div>
                  </li> 
                  <li class="show_all">
                      <p class="link">Show All Activities</p>
                  </li> 
              </ul>
          </div>
          
        </div>

        
        
        <!-- SOCIAL PANEL HTML -->
        <div class="social-panel-container">
            <div class="social-panel">
                <p>Created with <i class="fa fa-heart"></i> by
                    <a target="_blank" href="https://florin-pop.com">Florin Pop</a></p>
                <button class="close-btn"><i class="fas fa-times"></i></button>
                <h4>Get in touch on</h4>
                <ul>
                    <li>
                        <a href="https://www.patreon.com/florinpop17" target="_blank">
                            <i class="fab fa-discord"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/florinpop1705" target="_blank">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://linkedin.com/in/florinpop17" target="_blank">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://facebook.com/florinpop17" target="_blank">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://instagram.com/florinpop17" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <button class="floating-btn">
            Get in Touch
        </button>
        
        
  
  
         <div class="profile">
          <div class="icon_wrap">
            <img src="images/not_1.png" alt="profile_pic">
            <span class="name">John Alex</span>
            <i class="fas fa-chevron-down"></i>
          </div>
  
          <div class="profile_dd">
            <ul class="profile_ul">
              <li class="profile_li"><a class="profile" href="#"><span class="picon"><i class="fas fa-user-alt"></i>
                  </span>Profile</a>
                <div class="btn">My Account</div>
              </li>
              <li><a class="address" href="#"><span class="picon"><i class="fas fa-map-marker"></i></span>Address</a></li>
              <li><a class="settings" href="#"><span class="picon"><i class="fas fa-cog"></i></span>Settings</a></li>
              <li><a class="logout" href="#"><span class="picon"><i class="fas fa-sign-out-alt"></i></span>Logout</a></li>
            </ul>
          </div>
        </div> 
      </div>
    </div>
    
    <div class="popup">
      <div class="shadow"></div>
      <div class="inner_popup">
          <div class="notification_dd">
              <ul class="notification_ul">
                  <li class="title">
                      <p>All Notifications</p>
                      <p class="close"><i class="fas fa-times" aria-hidden="true"></i></p>
                  </li> 
                  <li class="starbucks success">
                      <div class="notify_icon">
                          <span class="icon"></span>  
                      </div>
                      <div class="notify_data">
                          <div class="title">
                              Lorem, ipsum dolor.  
                          </div>
                          <div class="sub_title">
                            Lorem ipsum dolor sit amet consectetur.
                        </div>
                      </div>
                      <div class="notify_status">
                          <p>Success</p>  
                      </div>
                  </li>  
                  <li class="baskin_robbins failed">
                      <div class="notify_icon">
                          <span class="icon"></span>  
                      </div>
                      <div class="notify_data">
                          <div class="title">
                              Lorem, ipsum dolor.  
                          </div>
                          <div class="sub_title">
                            Lorem ipsum dolor sit amet consectetur.
                        </div>
                      </div>
                      <div class="notify_status">
                          <p>Failed</p>  
                      </div>
                  </li> 
                  <li class="mcd success">
                      <div class="notify_icon">
                          <span class="icon"></span>  
                      </div>
                      <div class="notify_data">
                          <div class="title">
                              Lorem, ipsum dolor.  
                          </div>
                          <div class="sub_title">
                            Lorem ipsum dolor sit amet consectetur.
                        </div>
                      </div>
                      <div class="notify_status">
                          <p>Success</p>  
                      </div>
                  </li>  
                  <li class="baskin_robbins failed">
                      <div class="notify_icon">
                          <span class="icon"></span>  
                      </div>
                      <div class="notify_data">
                          <div class="title">
                              Lorem, ipsum dolor.  
                          </div>
                          <div class="sub_title">
                            Lorem ipsum dolor sit amet consectetur.
                        </div>
                      </div>
                      <div class="notify_status">
                          <p>Failed</p>  
                      </div>
                  </li> 
                  <li class="pizzahut failed">
                      <div class="notify_icon">
                          <span class="icon"></span>  
                      </div>
                      <div class="notify_data">
                          <div class="title">
                              Lorem, ipsum dolor.  
                          </div>
                          <div class="sub_title">
                            Lorem ipsum dolor sit amet consectetur.
                        </div>
                      </div>
                      <div class="notify_status">
                          <p>Failed</p>  
                      </div>
                  </li> 
                  <li class="kfc success">
                      <div class="notify_icon">
                          <span class="icon"></span>  
                      </div>
                      <div class="notify_data">
                          <div class="title">
                              Lorem, ipsum dolor.  
                          </div>
                          <div class="sub_title">
                            Lorem ipsum dolor sit amet consectetur.
                        </div>
                      </div>
                      <div class="notify_status">
                          <p>Success</p>  
                      </div>
                  </li>
              </ul>
          </div>
      </div>
    </div>
    
  </div>  
  <div class="main">
    
 <div>
    <!-- table1 -->
    <div>
        <div class="mainText">
        <h2>table 1</h2>
    </div>
    <div class="table1">
        <table>
            
            <thead>
              <tr>
                <th scope="col">Account</th>
                <th scope="col">Due Date</th>
                <th scope="col">Amount</th>
                <th scope="col">Period</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td data-label="Account">Visa - 3412</td>
                <td data-label="Due Date">04/01/2016</td>
                <td data-label="Amount">$1,190</td>
                <td data-label="Period">03/01/2016 - 03/31/2016</td>
              </tr>
              <tr>
                <td scope="row" data-label="Account">Visa - 6076</td>
                <td data-label="Due Date">03/01/2016</td>
                <td data-label="Amount">$2,443</td>
                <td data-label="Period">02/01/2016 - 02/29/2016</td>
              </tr>
              <tr>
                <td scope="row" data-label="Account">Corporate AMEX</td>
                <td data-label="Due Date">03/01/2016</td>
                <td data-label="Amount">$1,181</td>
                <td data-label="Period">02/01/2016 - 02/29/2016</td>
              </tr>
              <tr>
                <td scope="row" data-label="Acount">Visa - 3412</td>
                <td data-label="Due Date">02/01/2016</td>
                <td data-label="Amount">$842</td>
                <td data-label="Period">01/01/2016 - 01/31/2016</td>
              </tr>
            </tbody>
          </table>
    </div>
</div>
<!-- table2 -->
<div>
    <div class="mainText">
        <h2>table 2</h2>
    </div>
    <div class="table2">
        <table>
            
            <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Job Title</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>James</td>
                <td>Matman</td>
                <td>Chief Sandwich Eater</td>
            </tr>
            <tr>
                <td>The</td>
                <td>Tick</td>
                <td>Crimefighter Sorta</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<!-- table3 -->
<div>
    <div class="mainText">
        <h2>table 3</h2>
    </div>
    <div class="table3">
       

        <table>
            <tr id="header">
                <th>First name</th>
                <th>Last name</th>
                <th>Age</th>
                <th>Country</th>
                <th>Gender</th>
            </tr>
            <tr>
                <td>John </td>
                <td>Doe </td>
                <td>25 </td>
                <td>USA </td>
                <td>Male </td>
    
            </tr>
            <tr>
                <td>steve </td>
                <td>Doe </td>
                <td>28 </td>
                <td>USA </td>
                <td>Male </td>
    
            </tr>
            <tr>
                <td>simo </td>
                <td>Doe </td>
                <td>26 </td>
                <td>USA </td>
                <td>Male </td>
    
            </tr>
            <tr>
                <td>karim </td>
                <td>Doe </td>
                <td>21 </td>
                <td>USA </td>
                <td>Male </td>
    
            </tr>
            <tr>
                <td>adam </td>
                <td>Doe </td>
                <td>20 </td>
                <td>USA </td>
                <td>Male </td>
    
            </tr>
            <tr>
                <td>keven </td>
                <td>Doe </td>
                <td>20 </td>
                <td>USA </td>
                <td>Male </td>
    
            </tr>
            <tr>
                <td>keven </td>
                <td>Doe </td>
                <td>20 </td>
                <td>USA </td>
                <td>Male </td>
    
            </tr>
    
        </table>
            
        </div>
</div>
 <!-- table4 -->
 <div class="table4">
    <div class="mainText">
        <h2>table 4</h2>
    </div>
    <div class="header_fixed">
        <table>
            
            <thead>
                <tr>
                    <th>S No.</th>
                    <th>Image</th>
                    <th>Username</th>
                    <th>Email</th>
                    <th>Department</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td><img src=https://drive.google.com/uc?export=view&id=1qw3KUJnYgvnJHQP-yY13u_rXrJO8ZbL_ /></td>
                    <td>Rakhi Gupta</td>
                    <td>rakhigupta@gmail.com</td>
                    <td>Engineering</td>
                    <td><button>View</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><img src=https://drive.google.com/uc?export=view&id=1KV8Ob2wXIcobIvayGGDB1qUpQn_iZKIp /></td>
                    <td>Anjali</td>
                    <td>anjali@gmail.com</td>
                    <td>Engineering</td>
                    <td><button>View</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><img src=https://drive.google.com/uc?export=view&id=1ock7haLmYaAbHe8yn9H8ZGgkaGY9lcB0 /></td>
                    <td>Vejata Gupta</td>
                    <td>Vejata@gmail.com</td>
                    <td>Engineering</td>
                    <td><button>View</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td><img src=https://drive.google.com/uc?export=view&id=1MbkS3AwaCNaKfMTmCQMHD1okQEubCdnt /></td>
                    <td>Shweta</td>
                    <td>Shweta@gmail.com</td>
                    <td>Engineering</td>
                    <td><button>View</button></td>
                </tr>
                
            </tbody>
        </table>
    </div>
</div>
 </div>

  <!-- style switcher start -->
  <div class="style-switcher">
    <div class="style-switcher-toggler s-icon">
        <i class="fas fa-cog fa-spin"></i>

    </div>
    <div class="day-night s-icon">
        <i class="fas "></i>
    </div>
    <h4>Theme Colors</h4>
    <div class="colors">
        <span class="color-1" onclick="setActiveStyle('color-1')"></span>
        <span class="color-2" onclick="setActiveStyle('color-2')"></span>
        <span class="color-3" onclick="setActiveStyle('color-3')"></span>
        <span class="color-4" onclick="setActiveStyle('color-4')"></span>
        <span class="color-5" onclick="setActiveStyle('color-5')"></span>
    </div>
</div>
<!-- style switcher end -->
  
  </div>

 
    </header>
    

 

    
    <!-- header end-->
    <!-- ionicon cdn js -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <!-- multiple slider form -->
    
<script>
    var currentTab = 0; // Current tab is set to be the first tab (0)
    showTab(currentTab); // Display the current tab
    
    function showTab(n) {
      // This function will display the specified tab of the form...
      var x = document.getElementsByClassName("tab");
      x[n].style.display = "block";
      //... and fix the Previous/Next buttons:
      if (n == 0) {
        document.getElementById("prevBtn").style.display = "none";
      } else {
        document.getElementById("prevBtn").style.display = "inline";
      }
      if (n == (x.length - 1)) {
        document.getElementById("nextBtn").innerHTML = "Submit";
      } else {
        document.getElementById("nextBtn").innerHTML = "Next";
      }
      //... and run a function that will display the correct step indicator:
      fixStepIndicator(n)
    }
    
    function nextPrev(n) {
      // This function will figure out which tab to display
      var x = document.getElementsByClassName("tab");
      // Exit the function if any field in the current tab is invalid:
      if (n == 1 && !validateForm()) return false;
      // Hide the current tab:
      x[currentTab].style.display = "none";
      // Increase or decrease the current tab by 1:
      currentTab = currentTab + n;
      // if you have reached the end of the form...
      if (currentTab >= x.length) {
        // ... the form gets submitted:
        document.getElementById("regForm").submit();
        return false;
      }
      // Otherwise, display the correct tab:
      showTab(currentTab);
    }
    
    function validateForm() {
      // This function deals with validation of the form fields
      var x, y, i, valid = true;
      x = document.getElementsByClassName("tab");
      y = x[currentTab].getElementsByTagName("input");
      // A loop that checks every input field in the current tab:
      for (i = 0; i < y.length; i++) {
        // If a field is empty...
        if (y[i].value == "") {
          // add an "invalid" class to the field:
          y[i].className += " invalid";
          // and set the current valid status to false
          valid = false;
        }
      }
      // If the valid status is true, mark the step as finished and valid:
      if (valid) {
        document.getElementsByClassName("step")[currentTab].className += " finish";
      }
      return valid; // return the valid status
    }
    
    function fixStepIndicator(n) {
      // This function removes the "active" class of all steps...
      var i, x = document.getElementsByClassName("step");
      for (i = 0; i < x.length; i++) {
        x[i].className = x[i].className.replace(" active", "");
      }
      //... and adds the "active" class on the current step:
      x[n].className += " active";
    }
    </script>
    
    <!-- pop up form -->
    <script>
        function openFormpf() {
          document.getElementById("myFormpf").style.display = "block";
        }
        
        function closeFormpf() {
          document.getElementById("myFormpf").style.display = "none";
        }
        </script>
    <!-- popup form -->
    <script>
        function openFormpw() {
          document.getElementById("myFormpw").style.display = "block";
        }
        
        function closeFormpw() {
          document.getElementById("myFormpw").style.display = "none";
        }
        </script>
    <script>
       $('.btn').click(function(){
      $(this).toggleClass("click");
      $('.sidebar').toggleClass("show");
    });
      $('.feat-btn').click(function(){
        $('nav ul .feat-show').toggleClass("show");
        $('nav ul .first').toggleClass("rotate");
      });
      $('.serv-btn').click(function(){
        $('nav ul .serv-show').toggleClass("show1");
        $('nav ul .second').toggleClass("rotate");
      });
      $('.chart-btn').click(function(){
        $('nav ul .chart-show').toggleClass("show2");
        $('nav ul .second2').toggleClass("rotate");
      });
      $('nav ul li').click(function(){
        $(this).addClass("active").siblings().removeClass("active");
      });
        </script>
    <SCRipt>
        //toggle
let toggle = document.querySelector('.toggle');
let navigation = document.querySelector('.navigation');
let main = document.querySelector('.main');
let navbar = document.querySelector('.navbar');

toggle.onclick = function(){
    navigation.classList.toggle('active');
    main.classList.toggle('active');
    navbar.classList.toggle('active');
}
// add hovered class in selected list item
let list= document.querySelectorAll('.navigation li');
function activeLink(){
    list.forEach((item)=>
    item.classList.remove('hovered'));
    this.classList.add('hovered');
}
list.forEach((item) =>
item.addEventListener('mouseover',activeLink));
    </SCRipt>
	<script>
		$(document).ready(function(){
			$(".profile .icon_wrap").click(function(){
			  $(this).parent().toggleClass("active");
			  $(".notifications").removeClass("active");
			});

			$(".notifications .icon_wrap").click(function(){
			  $(this).parent().toggleClass("active");
			   $(".profile").removeClass("active");
			});

			$(".show_all .link").click(function(){
			  $(".notifications").removeClass("active");
			  $(".popup").show();
			});

			$(".close").click(function(){
			  $(".popup").hide();
			});
		});
	</script>
    <script>
        const addBox = document.querySelector(".add-box"),
popupBox = document.querySelector(".popup-box"),
popupTitle = popupBox.querySelector("header p"),
closeIcon = popupBox.querySelector("header i"),
titleTag = popupBox.querySelector("input"),
descTag = popupBox.querySelector("textarea"),
addBtn = popupBox.querySelector("button");

const months = ["January", "February", "March", "April", "May", "June", "July",
              "August", "September", "October", "November", "December"];
const notes = JSON.parse(localStorage.getItem("notes") || "[]");
let isUpdate = false, updateId;

addBox.addEventListener("click", () => {
    popupTitle.innerText = "Add a new Note";
    addBtn.innerText = "Add Note";
    popupBox.classList.add("show");
    document.querySelector("body").style.overflow = "hidden";
    if(window.innerWidth > 660) titleTag.focus();
});

closeIcon.addEventListener("click", () => {
    isUpdate = false;
    titleTag.value = descTag.value = "";
    popupBox.classList.remove("show");
    document.querySelector("body").style.overflow = "auto";
});

function showNotes() { 
    if(!notes) return;
    document.querySelectorAll(".note").forEach(li => li.remove());
    notes.forEach((note, id) => {
        let filterDesc = note.description.replaceAll("\n", '<br/>');
        let liTag = `<li class="note">
                        <div class="details">
                            <p>${note.title}</p>
                            <span>${filterDesc}</span>
                        </div>
                        <div class="bottom-content">
                            <span>${note.date}</span>
                            <div class="settings">
                                <i onclick="showMenu(this)" class="fa-solid fa-ellipsis-vertical"></i>
                                <ul class="menu">
                                    <li onclick="updateNote(${id}, '${note.title}', '${filterDesc}')"> <i class="fa-solid fa-pen"></i>Edit</li>
                                    <li onclick="deleteNote(${id})"><i class="fa-solid fa-trash"></i>Delete</li>
                                </ul>
                            </div>
                        </div>
                    </li>`;
        addBox.insertAdjacentHTML("afterend", liTag);
        
    });
}
showNotes();

function showMenu(elem) {
    elem.parentElement.classList.add("show");
    document.addEventListener("click", e => {
        if(e.target.tagName != "I" || e.target != elem) {
            elem.parentElement.classList.remove("show");
        }
    });
}

function deleteNote(noteId) {
    let confirmDel = confirm("Are you sure you want to delete this note?");
    if(!confirmDel) return;
    notes.splice(noteId, 1);
    localStorage.setItem("notes", JSON.stringify(notes));
    showNotes();
}

function updateNote(noteId, title, filterDesc) {
    let description = filterDesc.replaceAll('<br/>', '\r\n');
    updateId = noteId;
    isUpdate = true;
    addBox.click();
    titleTag.value = title;
    descTag.value = description;
    popupTitle.innerText = "Update a Note";
    addBtn.innerText = "Update Note";
}

addBtn.addEventListener("click", e => {
    e.preventDefault();
    let title = titleTag.value.trim(),
    description = descTag.value.trim();

    if(title || description) {
        let currentDate = new Date(),
        month = months[currentDate.getMonth()],
        day = currentDate.getDate(),
        year = currentDate.getFullYear();

        let noteInfo = {title, description, date: `${month} ${day}, ${year}`}
        if(!isUpdate) {
            notes.push(noteInfo);
        } else {
            isUpdate = false;
            notes[updateId] = noteInfo;
        }
        localStorage.setItem("notes", JSON.stringify(notes));
        showNotes();
        closeIcon.click();
    }
});
    </script>
    <script>
        const chk = document.getElementById('chk');

chk.addEventListener('change', () => {
	document.body.classList.toggle('dark');
});

// SOCIAL PANEL JS
const floating_btn = document.querySelector('.floating-btn');
const close_btn = document.querySelector('.close-btn');
const social_panel_container = document.querySelector('.social-panel-container');

floating_btn.addEventListener('click', () => {
	social_panel_container.classList.toggle('visible')
});

close_btn.addEventListener('click', () => {
	social_panel_container.classList.remove('visible')
});
    </script>

    <script>
        let myDocument = document.documentElement;
let btn = document.getElementById("btn");

btn.addEventListener("click", ()=>{
    if(btn.textContent == "Go Fullscreen"){
        if (myDocument.requestFullscreen) {
            myDocument.requestFullscreen();
        } 
        else if (myDocument.msRequestFullscreen) {
            myDocument.msRequestFullscreen();
        } 
        else if (myDocument.mozRequestFullScreen) {
            myDocument.mozRequestFullScreen();
        }
        else if(myDocument.webkitRequestFullscreen) {
            myDocument.webkitRequestFullscreen();
        }
        btn.textContent = "Exit Fullscreen";
    }
    else{
        if(document.exitFullscreen) {
            document.exitFullscreen();
        }
        else if(document.msexitFullscreen) {
            document.msexitFullscreen();
        }
        else if(document.mozexitFullscreen) {
            document.mozexitFullscreen();
        }
        else if(document.webkitexitFullscreen) {
            document.webkitexitFullscreen();
        }

        btn.textContent = "Go Fullscreen";
    }
});
    </script>

    <!-- <script src="custom.js"></script> -->

    <script src="style-switcher.js"></script>

   
    
    
</body>
</html>